Request:
{
  "documents": "https://hackrx.blob.core.windows.net/hackrx/rounds/News.pdf?sv=2023-01-03&spr=https&st=2025-08-07T17%3A10%3A11Z&se=2026-08-08T17%3A10%3A00Z&sr=b&sp=r&sig=ybRsnfv%2B6VbxPz5xF7kLLjC4ehU0NF7KDkXua9ujSf0%3D",
  "questions": [
    "ട്രംപ് ഏത് ദിവസമാണ് 100% ശുൽകം പ്രഖ്യാപിച്ചത്?",
    "ഏത് ഉത്പന്നങ്ങൾക്ക് ഈ 100% ഇറക്കുമതി ശുൽകം ബാധകമാണ്?",
    "ഏത് സാഹചര്യത്തിൽ ഒരു കമ്പനിയ്ക്ക് ഈ 100% ശുൽകത്തിൽ നിന്നും നിന്നുംൊഴികെയാക്കും?",
    "What was Apple’s investment commitment and what was its objective?",
    "What impact will this new policy have on consumers and the global market?"
  ]
}


Response:
{
    "answers":  [
                    "ട്രംപ് 100% ശുൽകം 2025 ഓഗസ്റ്റ് 6-ന് പ്രഖ്യാപിച്ചതാണ് — ഇത് വാചകത്തിലെ ആദ്യവാചകത്തിലാണ് നേരിട്ട് എഴുത്തായി പറയപ്പെട്ടിരിക്കുന്നത് (\u00272025 ഓഗസ്റ്റ് 6-ന്... 100 ശതമാനം ശുൽകം പ്രഖ്യാപിച്ചു\u0027), അതിനാൽ പ്രഖ്യാപനദിനമായി ഇത് തിരിച്ചറിഞ്ഞാണ് ഉത്തരമിട്ട്‍തത്.",
                    "വാചക പ്രകാരം 100% ഇറക്കുമതി ശുൽകം കസ്റ്റമർ ചിപ്പുകളുടെയും സെമിക്കണ്ടക്ടറുകളുടെയും ഇറക്കുമതിക്ക് ബാധകമാണെന്ന് സ്പഷ്ടമായി പറഞ്ഞിരിക്കുന്നു; ഈ നിഗമനം ശുൽക്കത്തെപ്പറ്റി പറഞ്ഞതിന് തുടർന്ന് വാചകത്തിൽ നൽകിയ ഉൽപ്പന്നപ്പട്ടിക പരിശോധിച്ച് കണ്ടെത്തിയതാണ്.",
                    "വാചകത്തിലെ ക്ലോസിന് അനുസരിച്ച് യുഎസിൽ നിർമ്മാണ പ്രവര്‍ത്തനം നടത്തുന്ന കമ്പനികൾക്ക് ഈ ശുൽക്കം ബാധകമല്ല എന്ന് വ്യക്തമായി പറഞ്ഞിരിക്കുന്നു; ഈ നേരിട്ട് പറഞ്ഞ വ്യവസ്ഥയെ ആശ്രയിച്ച് ഇനിയായ ഒഴിവ് നിശ്ചയിച്ചു.",
                    "Apple committed $600 billion to build semiconductor plants in the US to boost domestic production and reduce import dependence — the clause explicitly states both the dollar amount and the objective, so I extracted the numeric commitment and its stated goal directly from that sentence.",
                    "The policy is expected to raise consumer prices and affect global trade relations — the text explicitly links higher costs with potential trade impacts, and combining those stated consequences yields the expected effects on consumers (higher prices) and on the global market (trade disruption/possible retaliation)."
                ]
}
